{
  "name": "settle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.33",
    "@types/react-redux": "^7.1.7",
    "@types/styled-components": "^5.0.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "firebase": "^5.7.3",
    "firebaseui": "^4.5.0",
    "massive": "^5.7.2",
    "nodemailer": "^5.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.4.1",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^5.1.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^5.1.0",
    "twilio": "^3.27.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "PORT=3334 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3333",
  "devDependencies": {}
}
